# BUILD:BEGIN
{{- range .Linters }}{{ with .Descriptor }}
# BUILD({{ .ID }}):BEGIN
{{ .Dockerfile.Build }}
# BUILD({{ .ID }}):END
{{- end }}{{ end }}
# BUILD:END

# renovate: datasource=docker
FROM alpine:3.20.3@sha256:1e42bbe2508154c9126d48c2b8a75420c3544343bf86fd041fb7527e017a4b4a

# APK_ADD:BEGIN
{{- if gt (len .Packages) 1 }}
RUN apk add --no-cache
{{- range $i, $pkg := .Packages }} \
    {{ $pkg.Name }}=={{ $pkg.Version }}
{{- end }}
{{- end }}
# APK_ADD:END

# INSTALL:BEGIN
{{- range .Linters }}{{ with .Descriptor }}
# INSTALL({{ .ID }}):BEGIN
{{ .Dockerfile.Install }}
# INSTALL({{ .ID }}):END
{{- end }}{{ end }}
# INSTALL:END

ARG TARGETPLATFORM

# from context is defined with command line
# hadolint ignore=DL3022
COPY --from=multi-linters-binaries "${TARGETPLATFORM}/multi-linters" /usr/bin/

ENTRYPOINT ["/usr/bin/multi-linters"]
CMD ["run"]
