# BUILD:BEGIN
{{- range .Linters }}{{ with .Descriptor }}
# BUILD({{ .ID }}):BEGIN
{{ .Dockerfile.Build }}
# BUILD({{ .ID }}):END
{{- end }}{{ end }}
# BUILD:END

# renovate: datasource=docker
FROM alpine:3.21.0@sha256:e323a465c03a31ad04374fc7239144d0fd4e2b92da6e3e0655580476d3a84621

# APK_ADD:BEGIN
{{- if gt (len .Packages) 1 }}
RUN apk add --no-cache
{{- range $i, $pkg := .Packages }} \
    {{ $pkg.Name }}=={{ $pkg.Version }}
{{- end }}
{{- end }}
# APK_ADD:END

# INSTALL:BEGIN
{{- range .Linters }}{{ with .Descriptor }}
# INSTALL({{ .ID }}):BEGIN
{{ .Dockerfile.Install }}
# INSTALL({{ .ID }}):END
{{- end }}{{ end }}
# INSTALL:END

ARG TARGETPLATFORM

# from context is defined with command line
# hadolint ignore=DL3022
COPY --from=multi-linters-binaries "${TARGETPLATFORM}/multi-linters" /usr/bin/

ENTRYPOINT ["/usr/bin/multi-linters"]
CMD ["run"]
