# BUILD:BEGIN
{{- range .Linters }}{{ with .Descriptor }}
# BUILD({{ .ID }}):BEGIN
{{ .Dockerfile.Build }}
# BUILD({{ .ID }}):END
{{- end }}{{ end }}
# BUILD:END

# renovate: datasource=docker
FROM alpine:3.21.0@sha256:21dc6063fd678b478f57c0e13f47560d0ea4eeba26dfc947b2a4f81f686b9f45

# APK_ADD:BEGIN
{{- if gt (len .Packages) 1 }}
RUN apk add --no-cache
{{- range $i, $pkg := .Packages }} \
    {{ $pkg.Name }}=={{ $pkg.Version }}
{{- end }}
{{- end }}
# APK_ADD:END

# INSTALL:BEGIN
{{- range .Linters }}{{ with .Descriptor }}
# INSTALL({{ .ID }}):BEGIN
{{ .Dockerfile.Install }}
# INSTALL({{ .ID }}):END
{{- end }}{{ end }}
# INSTALL:END

ARG TARGETPLATFORM

# from context is defined with command line
# hadolint ignore=DL3022
COPY --from=multi-linters-binaries "${TARGETPLATFORM}/multi-linters" /usr/bin/

ENTRYPOINT ["/usr/bin/multi-linters"]
CMD ["run"]
